# Токен Telegram-бота
BOT_TOKEN=

# URL от API сервиса погоды (https://www.weatherapi.com/)
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
# Ключ для доступа к API сервиса погоды
WEATHER_API_KEY=